<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <author>Edesio Alcobaça</author>
 <class>main_window</class>
 <widget class="QMainWindow" name="main_window">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>684</width>
    <height>828</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Glass Generator - GG</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QPushButton" name="add_btn">
    <property name="geometry">
     <rect>
      <x>20</x>
      <y>20</y>
      <width>122</width>
      <height>30</height>
     </rect>
    </property>
    <property name="text">
     <string>Add</string>
    </property>
   </widget>
   <widget class="QPushButton" name="edit_btn">
    <property name="geometry">
     <rect>
      <x>160</x>
      <y>20</y>
      <width>122</width>
      <height>30</height>
     </rect>
    </property>
    <property name="text">
     <string>Edit</string>
    </property>
   </widget>
   <widget class="QPushButton" name="remove_btn">
    <property name="geometry">
     <rect>
      <x>300</x>
      <y>20</y>
      <width>122</width>
      <height>30</height>
     </rect>
    </property>
    <property name="text">
     <string>Remove</string>
    </property>
   </widget>
   <widget class="QPushButton" name="optimizer_btn">
    <property name="geometry">
     <rect>
      <x>440</x>
      <y>20</y>
      <width>122</width>
      <height>30</height>
     </rect>
    </property>
    <property name="mouseTracking">
     <bool>false</bool>
    </property>
    <property name="text">
     <string>Optimizer</string>
    </property>
   </widget>
   <widget class="QPushButton" name="run_btn">
    <property name="geometry">
     <rect>
      <x>610</x>
      <y>20</y>
      <width>51</width>
      <height>30</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <weight>75</weight>
      <bold>true</bold>
     </font>
    </property>
    <property name="styleSheet">
     <string notr="true">border-color: rgb(114, 159, 207);
background-color: rgb(78, 154, 6);</string>
    </property>
    <property name="text">
     <string>Run</string>
    </property>
   </widget>
   <widget class="QTableWidget" name="min_max_table">
    <property name="geometry">
     <rect>
      <x>20</x>
      <y>100</y>
      <width>421</width>
      <height>192</height>
     </rect>
    </property>
    <row>
     <property name="text">
      <string>1</string>
     </property>
    </row>
    <column>
     <property name="text">
      <string>Chemical element</string>
     </property>
     <property name="font">
      <font>
       <weight>50</weight>
       <italic>true</italic>
       <bold>false</bold>
      </font>
     </property>
     <property name="textAlignment">
      <set>AlignLeading|AlignVCenter</set>
     </property>
     <property name="background">
      <color>
       <red>114</red>
       <green>159</green>
       <blue>207</blue>
      </color>
     </property>
    </column>
    <column>
     <property name="text">
      <string>Min</string>
     </property>
     <property name="font">
      <font>
       <weight>50</weight>
       <italic>true</italic>
       <bold>false</bold>
      </font>
     </property>
     <property name="background">
      <color>
       <red>114</red>
       <green>159</green>
       <blue>207</blue>
      </color>
     </property>
    </column>
    <column>
     <property name="text">
      <string>Max</string>
     </property>
     <property name="font">
      <font>
       <weight>50</weight>
       <italic>true</italic>
       <bold>false</bold>
      </font>
     </property>
     <property name="background">
      <color>
       <red>114</red>
       <green>159</green>
       <blue>207</blue>
      </color>
     </property>
    </column>
    <item row="0" column="0">
     <property name="text">
      <string/>
     </property>
    </item>
   </widget>
   <widget class="QLabel" name="min_max_label">
    <property name="geometry">
     <rect>
      <x>20</x>
      <y>70</y>
      <width>421</width>
      <height>22</height>
     </rect>
    </property>
    <property name="text">
     <string>Search space limitation:</string>
    </property>
   </widget>
   <widget class="QLabel" name="opt_label">
    <property name="geometry">
     <rect>
      <x>460</x>
      <y>100</y>
      <width>201</width>
      <height>22</height>
     </rect>
    </property>
    <property name="text">
     <string>Optimizer:</string>
    </property>
   </widget>
   <widget class="QSpinBox" name="amount_sp">
    <property name="geometry">
     <rect>
      <x>460</x>
      <y>260</y>
      <width>201</width>
      <height>31</height>
     </rect>
    </property>
    <property name="minimum">
     <number>1</number>
    </property>
    <property name="maximum">
     <number>10000</number>
    </property>
   </widget>
   <widget class="QLabel" name="amount_label">
    <property name="geometry">
     <rect>
      <x>460</x>
      <y>230</y>
      <width>201</width>
      <height>22</height>
     </rect>
    </property>
    <property name="text">
     <string>Amount:</string>
    </property>
   </widget>
   <widget class="QComboBox" name="opt_cb">
    <property name="geometry">
     <rect>
      <x>460</x>
      <y>130</y>
      <width>201</width>
      <height>30</height>
     </rect>
    </property>
    <item>
     <property name="text">
      <string>Annealing</string>
     </property>
    </item>
    <item>
     <property name="text">
      <string>PSO</string>
     </property>
    </item>
   </widget>
   <widget class="QLabel" name="result_label">
    <property name="geometry">
     <rect>
      <x>20</x>
      <y>350</y>
      <width>641</width>
      <height>22</height>
     </rect>
    </property>
    <property name="text">
     <string>Results:</string>
    </property>
   </widget>
   <widget class="QTableWidget" name="result_table">
    <property name="geometry">
     <rect>
      <x>20</x>
      <y>380</y>
      <width>641</width>
      <height>341</height>
     </rect>
    </property>
    <row>
     <property name="text">
      <string>1</string>
     </property>
    </row>
    <column>
     <property name="text">
      <string>Cd</string>
     </property>
     <property name="font">
      <font>
       <italic>true</italic>
      </font>
     </property>
     <property name="background">
      <color>
       <red>114</red>
       <green>159</green>
       <blue>207</blue>
      </color>
     </property>
    </column>
    <column>
     <property name="text">
      <string>Yb</string>
     </property>
     <property name="font">
      <font>
       <italic>true</italic>
       <underline>false</underline>
      </font>
     </property>
     <property name="background">
      <color>
       <red>114</red>
       <green>159</green>
       <blue>207</blue>
      </color>
     </property>
    </column>
   </widget>
   <widget class="QPushButton" name="discard_btn">
    <property name="geometry">
     <rect>
      <x>540</x>
      <y>730</y>
      <width>122</width>
      <height>30</height>
     </rect>
    </property>
    <property name="text">
     <string>Discard</string>
    </property>
   </widget>
   <widget class="QPushButton" name="save_btn">
    <property name="geometry">
     <rect>
      <x>400</x>
      <y>730</y>
      <width>122</width>
      <height>30</height>
     </rect>
    </property>
    <property name="toolTip">
     <string/>
    </property>
    <property name="text">
     <string>Save</string>
    </property>
   </widget>
   <widget class="QPushButton" name="clean_all_btn">
    <property name="geometry">
     <rect>
      <x>20</x>
      <y>730</y>
      <width>122</width>
      <height>30</height>
     </rect>
    </property>
    <property name="text">
     <string>Clean All</string>
    </property>
   </widget>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>684</width>
     <height>27</height>
    </rect>
   </property>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
 </widget>
 <tabstops>
  <tabstop>add_btn</tabstop>
  <tabstop>edit_btn</tabstop>
  <tabstop>remove_btn</tabstop>
  <tabstop>optimizer_btn</tabstop>
  <tabstop>opt_cb</tabstop>
  <tabstop>amount_sp</tabstop>
  <tabstop>run_btn</tabstop>
  <tabstop>save_btn</tabstop>
  <tabstop>discard_btn</tabstop>
  <tabstop>clean_all_btn</tabstop>
  <tabstop>result_table</tabstop>
  <tabstop>min_max_table</tabstop>
 </tabstops>
 <resources/>
 <connections/>
 <slots>
  <slot>Add()</slot>
 </slots>
</ui>
