<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>remove_ww</class>
 <widget class="QWidget" name="remove_ww">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>391</width>
    <height>216</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Remove - GG</string>
  </property>
  <widget class="QComboBox" name="chem_elem_cb">
   <property name="geometry">
    <rect>
     <x>230</x>
     <y>20</y>
     <width>141</width>
     <height>30</height>
    </rect>
   </property>
  </widget>
  <widget class="QLabel" name="che_elem_label">
   <property name="geometry">
    <rect>
     <x>20</x>
     <y>20</y>
     <width>191</width>
     <height>22</height>
    </rect>
   </property>
   <property name="text">
    <string>Chemical element:</string>
   </property>
  </widget>
  <widget class="QDialogButtonBox" name="remove_bb">
   <property name="geometry">
    <rect>
     <x>190</x>
     <y>180</y>
     <width>183</width>
     <height>30</height>
    </rect>
   </property>
   <property name="standardButtons">
    <set>QDialogButtonBox::Cancel|QDialogButtonBox::Ok</set>
   </property>
  </widget>
 </widget>
 <tabstops>
  <tabstop>chem_elem_cb</tabstop>
 </tabstops>
 <resources/>
 <connections/>
</ui>
